<?xml version="1.0" encoding="UTF-8"?><project name="Progetto 1" company="Matan Davidi" webLink="http://" view-date="2018-08-30" view-index="0" gantt-divider-location="951" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd10" name="ID" width="75" order="0"/>
        <field id="tpd3" name="Nome" width="361" order="1"/>
        <field id="tpd4" name="Data d'inizio" width="137" order="2"/>
        <field id="tpd5" name="Data di fine" width="133" order="3"/>
        <field id="tpd6" name="Durata" width="103" order="4"/>
        <field id="tpd9" name="Predecessori" width="138" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Switzerland">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto 1" color="#000000" meeting="false" project="true" start="2018-09-05" duration="20" complete="80" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
            <task id="165" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-09-05" duration="20" complete="60" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Analisi Preliminare" color="#000000" meeting="false" start="2018-09-05" duration="3" complete="100" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <task id="4" name="Discussione con il cliente" color="#8cb6ce" meeting="false" start="2018-09-05" duration="1" complete="100" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Realizzazione preventivo" color="#8cb6ce" meeting="false" start="2018-09-07" duration="1" complete="100" thirdDate="2018-09-28" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2018-09-07" duration="1" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Produzione specifiche" color="#8cb6ce" meeting="false" start="2018-09-12" duration="1" complete="100" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="41" name="Progettazione" color="#8cb6ce" meeting="false" start="2018-09-14" duration="5" complete="100" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <depend id="179" type="2" difference="0" hardness="Strong"/>
                <task id="58" name="Progettazione layout" color="#000000" meeting="false" start="2018-09-14" duration="2" complete="100" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                    <task id="65" name="Progettazione grafica del sito" color="#8cb6ce" meeting="false" start="2018-09-14" duration="2" complete="100" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
                    <task id="67" name="Progettazione struttura dei form" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="100" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="62" name="Progettazione classi" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="100" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="87" type="2" difference="0" hardness="Strong"/>
                    <task id="71" name="Progettazione modelli" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="100" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true"/>
                    <task id="73" name="Progettazione views" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="100" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
                    <task id="75" name="Progettazione controller" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="100" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="87" name="Progettazione logica di funzionamento" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="179" name="Punto di controllo" color="#8cb6ce" meeting="true" start="2018-10-03" duration="0" complete="100" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Implementazione" color="#000000" meeting="false" start="2018-10-03" duration="3" complete="100" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <task id="92" name="Creazione classi" color="#000000" meeting="false" start="2018-10-03" duration="1" complete="100" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true">
                    <depend id="175" type="2" difference="0" hardness="Strong"/>
                    <task id="98" name="Creazione modelli" color="#8cb6ce" meeting="false" start="2018-10-03" duration="1" complete="100" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true">
                        <depend id="82" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="100" name="Creazione views" color="#8cb6ce" meeting="false" start="2018-10-03" duration="1" complete="100" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true">
                        <depend id="82" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="102" name="Creazione controller" color="#8cb6ce" meeting="false" start="2018-10-03" duration="1" complete="100" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true">
                        <depend id="82" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="175" name="Punto di controllo" color="#8cb6ce" meeting="true" start="2018-10-05" duration="0" complete="100" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="82" name="Realizzazione codice della logica" color="#8cb6ce" meeting="false" start="2018-10-05" duration="1" complete="100" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="78" name="Realizzazione grafica" color="#8cb6ce" meeting="false" start="2018-10-10" duration="1" complete="100" thirdDate="2018-10-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="57" name="Test e verifiche finali" color="#000000" meeting="false" start="2018-10-12" duration="8" complete="100" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
                <task id="94" name="Controllo convalida dati" color="#8cb6ce" meeting="false" start="2018-10-12" duration="4" complete="100" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Controllo corretto salvataggio dati" color="#8cb6ce" meeting="false" start="2018-10-26" duration="4" complete="100" thirdDate="2018-10-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="80" name="Registrazioni utenti" color="#8cb6ce" meeting="true" start="2018-11-09" duration="0" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Matan" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="60"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
